{
  "name": "backend-coderhouse",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidodn/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidodn/backend/issues"
  },
  "homepage": "https://github.com/guidodn/backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
